# Watson Natural Language Understanding (AU-SYD)
NLU_API_KEY=your_nlu_api_key_here
NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/your_instance_id

# Watson Text to Speech (AU-SYD)
TTS_API_KEY=your_tts_api_key_here
TTS_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/your_instance_id

# Watson Speech to Text (AU-SYD)
STT_API_KEY=your_stt_api_key_here
STT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/your_instance_id

# Watsonx.ai (EU-DE)
WATSONX_API_KEY=your_watsonx_api_key_here
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_SPACE_ID=your_space_id_here
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2

# Server Configuration
API_PORT=5001
